#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk-escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q           &kp W       &kp E           &kp R       &kp T           &kp Y                   &kp U                   &kp I               &kp O               &kp P
                &kp A           &kp S       &kp D           &kp F       &kp G           &kp H                   &kp J                   &kp K               &kp L               &kp SEMI
                &kp Z           &kp X       &kp C           &kp V       &kp B           &kp N                   &kp M                   &kp COMMA           &kp DOT             &kp APOS
                                &kp LCTRL   &kp LEFT_META   &mo 1       &kp ENTER       &mt LEFT_SHIFT SPACE    &mo 2                   &kp BACKSPACE       &kp SLASH
            >;
        };

        symbols {
            bindings = <
                &kp N1          &kp N2      &kp N3          &kp N4      &kp N5          &kp N6                  &kp N7                  &kp N8              &kp N9              &kp N0
                &kp TILDE       &kp GRAVE   &trans          &kp SLASH   &kp ASTERISK    &trans                  &kp LEFT_BRACKET        &kp RIGHT_BRACKET   &trans              &kp BSLH
                &kp LEFT_ALT    &kp TAB     &kp MINUS       &kp PLUS    &kp EQUAL       &kp UNDERSCORE          &kp LEFT_BRACE          &kp RIGHT_BRACE     &trans              &trans
                                &trans      &trans          &trans      &trans          &trans                  &mo 3                   &trans              &trans
            >;
        };

        function {
            bindings = <
                &kp F1          &kp F2      &kp F3          &kp F4      &kp F5          &trans                  &kp K_PREV              &kp K_NEXT          &kp K_PLAY_PAUSE    &kp BACKSPACE
                &kp F6          &kp F7      &kp F8          &kp F9      &kp F10         &trans                  &kp DELETE              &kp UP              &kp PRINTSCREEN     &trans
                &trans          &trans      &trans          &kp F11     &kp F12         &trans                  &kp LEFT                &kp DOWN            &kp RIGHT           &trans
                                &trans      &trans          &mo 3       &trans          &trans                  &trans                  &trans              &trans
            >;
        };

        boot {
            bindings = <
                &bootloader     &none       &none           &none       &bt BT_CLR      &none                   &none                   &none               &none               &bootloader
                &none           &none       &none           &none       &none           &none                   &bt BT_SEL 0            &bt BT_SEL 1        &bt BT_SEL 2        &none
                &none           &none       &none           &none       &none           &trans                  &none                   &none               &none               &none
                                &none       &none           &trans      &none           &none                   &trans                  &none               &none
            >;
        };
    };
};
