#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&mo 6>;
            key-positions = <24 25 32 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0
        base {
            bindings = <
                &kp Q           &kp W       &kp E           &kp R       &kp T                                   &kp Y                   &kp U                   &kp I               &kp O               &kp P
                &kp A           &kp S       &kp D           &kp F       &kp G                                   &kp H                   &kp J                   &kp K               &kp L               &kp SEMI
                &kp Z           &kp X       &kp C           &kp V       &kp B                                   &kp N                   &kp M                   &kp COMMA           &kp DOT             &kp APOS
                                &kp LCTRL   &kp LEFT_META   &mo 1       &mt LEFT_SHIFT ENTER                    &kp SPACE               &mo 2                   &trans              &kp SLASH
            >;
        };

        // 1
        symbols {
            bindings = <
                &kp ESCAPE      &kp TILDE   &kp SLASH       &kp ASTERISK&trans                                  &trans                  &kp LBKT                &kp RBKT            &trans              &trans
                &kp TAB         &kp MINUS   &kp PLUS        &kp EQUAL   &trans                                  &kp UNDERSCORE          &kp LBRC                &kp RBRC            &trans              &kp BSLH
                &kp LEFT_ALT    &kp GRAVE   &trans          &mo 3       &trans                                  &trans                  &kp LPAR                &kp RPAR            &trans              &trans
                                &trans      &trans          &trans      &trans                                  &trans                  &mo 4                   &trans              &trans
            >;
        };

        // 2
        function {
            bindings = <
                &trans          &trans      &trans          &trans      &trans                                  &trans                  &kp k_prev              &kp k_next          &kp k_play_pause    &kp backspace
                &trans          &trans      &trans          &trans      &trans                                  &trans                  &kp delete              &kp up              &kp printscreen     &trans
                &trans          &trans      &trans          &trans      &trans                                  &trans                  &kp LEFT                &kp DOWN            &kp RIGHT           &trans
                                &trans      &trans          &mo 4       &trans                                  &trans                  &trans                  &trans              &trans
            >;
        };

        // 3
        numpad {
            bindings = <
                &none           &none       &none           &none       &none                                   &kp N7                  &kp N8                  &kp N9              &none               &none
                &none           &none       &none           &none       &none                                   &kp N4                  &kp N5                  &kp N6              &none               &none
                &none           &none       &mo 5           &trans      &none                                   &kp N1                  &kp N2                  &kp N3              &none               &none
                                &trans      &trans          &trans      &none                                   &none                   &kp N0                  &none               &none
            >;
        };

        // 4
        num_symbols {
            bindings = <
                &kp EXCLAMATION &kp AT_SIGN &kp POUND       &kp DOLLAR  &kp PERCENT                             &kp CARET               &kp AMPERSAND           &kp ASTERISK        &kp LPAR            &kp RPAR
                &kp f1          &kp f2      &kp f3          &kp f4      &kp f5                                  &trans                  &trans                  &trans              &trans              &trans
                &kp f6          &kp f7      &kp f8          &kp f9      &kp f10                                 &trans                  &trans                  &trans              &trans              &trans
                                &kp f11     &kp f12         &trans      &trans                                  &trans                  &trans                  &trans              &trans
            >;
        };

        // 5
        mod_num {
            bindings = <
                &none           &none       &none           &none       &none                                   &kp LS(LG(N7))          &kp LS(LG(N8))          &kp LS(LG(N9))      &none               &none
                &trans          &none       &none           &none       &none                                   &kp LS(LG(N4))          &kp LS(LG(N5))          &kp LS(LG(N6))      &none               &none
                &none           &none       &trans          &trans      &none                                   &kp LS(LG(N1))          &kp LS(LG(N2))          &kp LS(LG(N3))      &none               &none
                                &trans      &trans          &trans      &none                                   &none                   &kp LS(LG(N0))          &none               &none
            >;
        };

        // 6
        boot {
            bindings = <
                &bootloader     &none       &none           &none       &none                                   &bt BT_CLR              &none                   &none               &none               &bootloader
                &none           &none       &none           &none       &none                                   &none                   &bt BT_SEL 0            &bt BT_SEL 1        &bt BT_SEL 2        &none
                &none           &none       &none           &none       &none                                   &none                   &none                   &none               &none               &none
                                &none       &none           &none       &none                                   &none                   &none                   &none               &none
            >;
        };
    };
};
